# StarWarsApp

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/erskine/stuart/starwarsapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/erskine/stuart/starwarsapp/: AppActivity.java  AppListActivity.java  BuildDicePoolActivity.java  EditDicePoolsActivity.java  MainActivity.java
app/src/main/java/com/erskine/stuart/starwarsapp/adapter/: CustomListAdapter.java  FacePoolAdapter.java  NamedFacePoolAdapter.java
app/src/main/java/com/erskine/stuart/starwarsapp/cells/: AbstractCell.java  DicePoolCell.java  FaceCell.java  FacePoolCell.java  ImageCell.java  NamedFacePoolCell.java  ReadCell.java  TextViewCell.java
app/src/main/java/com/erskine/stuart/starwarsapp/dice/: Hist.java
app/src/main/java/com/erskine/stuart/starwarsapp/dice/pools/: DicePool.java  FacePool.java  ResultPool.java
app/src/main/java/com/erskine/stuart/starwarsapp/dice/results/: Die.java  Face.java  Symbol.java
app/src/main/res/layout/: activity_main.xml  blue_gradient_selector.xml  cell_face.xml  cell_face_pool.xml  cell_image.xml  cell_named_face_pool.xml  cell_text.xml  portrait_activity_build_dice_pool.xml  portrait_edit_list.xml
app/src/main/res/layout-land/: landscape_activity_build_dice_pool.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  values.xml
app/src/test/java/com/erskine/stuart/starwarsapp/: ExampleUnitTest.java  StarWarsLearningTest.java
app/src/test/java/com/erskine/stuart/starwarsapp/dice/: RollingDiceTest.java
gradle/wrapper/: gradle-wrapper.properties
(+12 files in other folders)
