<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.erskine.stuart.starwarsapp.BuildDicePool"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:background="@drawable/star_field_portrait">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/theFrameLayout"
        android:layout_weight="1"
        android:visibility="visible"
        >
    </FrameLayout>
    <LinearLayout
        android:layout_width="50dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="0"
        android:visibility="visible"
        >
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/theAbilityButton"
            android:text="@string/die_ability"
            android:background="@drawable/green"
            android:layout_gravity="center"
            android:scaleType="center"
            android:onClick="addAbilityDie"
            style="@style/ImageButtonStyle"
            />
        <ImageButton
            android:id="@+id/theProficiencyButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="@drawable/yellow"
            android:scaleType="center"
            android:text="@string/die_proficiency"
            android:onClick="addProficiencyDie"
            style="@style/ImageButtonStyle"
            />
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/theBoostButton"
            android:text="@string/die_boost"
            android:background="@drawable/blue"
            android:layout_gravity="center"
            android:scaleType="center"
            android:onClick="addBoostDie"
            style="@style/ImageButtonStyle"
            />
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/theForceButton"
            android:text="@string/die_force"
            android:background="@drawable/white"
            android:layout_gravity="center"
            android:scaleType="center"
            android:onClick="addForceDie"
            style="@style/ImageButtonStyle"
            />
        >
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/theDifficultyButton"
            android:text="@string/die_difficulty"
            android:background="@drawable/purple"
            android:layout_gravity="center"
            android:scaleType="center"
            android:onClick="addDifficultyDie"
            style="@style/ImageButtonStyle"
            />
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/theChallengeButton"
            android:text="@string/die_challenge"
            android:background="@drawable/red"
            android:scaleType="fitCenter"
            android:onClick="addChallengeDie"
            style="@style/ImageButtonStyle"
            />
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/theSetbackButton"
            android:text="@string/die_setback"
            android:background="@drawable/black"
            android:layout_gravity="center"
            android:scaleType="center"
            android:onClick="addSetbackDie"
            style="@style/ImageButtonStyle"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/theRollDiceButton"
            android:text="@string/roll_dice"
            android:onClick="rollDice"
            style="@style/TextButtonStyle"
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/theClearDiceButton"
            android:text="@string/clear_dice"
            android:onClick="clearDice"
            style="@style/TextButtonStyle"
            />
    </LinearLayout>

</android.support.v7.widget.LinearLayoutCompat>
