<?xml version="1.0" encoding="utf-8"?>
<TableRow xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    style="@style/AppControlStyle">
    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        >
        <ImageButton
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0"
            android:src="@drawable/ic_random_black_24dp"
            android:id="@+id/theRollDiceButton"
            style="@style/ImageButtonStyle">
        </ImageButton>
    </FrameLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="0"
        android:id="@+id/theNameText"
        style="@style/TextViewStyle"
        >
    </TextView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:id="@+id/theDescriptionText"
        android:visibility="visible"
        style="@style/TextViewStyle"
        >
    </TextView>
    <com.google.android.flexbox.FlexboxLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:visibility="gone"
        android:id="@+id/theDescriptionLayout"
        app:alignContent="space_between"
        app:layout_flexGrow="1"
        app:flexWrap="wrap"
        >
    </com.google.android.flexbox.FlexboxLayout>
</TableRow>