<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.erskine.stuart.starwarsapp.EditDicePoolsActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    style="@style/AppBackdrop"
    >

    <!-- top filter controls -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/theFiltersLayout"
        >
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/theFilterEdit"
            style="@style/EditFieldStyle"
            />
        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="0"
            >
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/ic_clear_black_24dp"
                android:id="@+id/theClearFilterButton"
                android:scaleType="center"
                android:onClick="onClearFilterButtonClicked"
                style="@style/ImageButtonStyle"
                />
        </FrameLayout>
        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="0"
            >
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/ic_search_black_24dp"
                android:id="@+id/theFilterButton"
                android:scaleType="center"
                android:onClick="onFilterButtonClicked"
                style="@style/ImageButtonStyle"
                />
        </FrameLayout>
    </LinearLayout>

    <!-- The list used to display the content -->
    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:id="@+id/theListView"
        >
    </ListView>

    <!-- bottom control buttons -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/theButtonsLayout"
        >
        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            >
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:src="@drawable/ic_add_black_24dp"
                android:id="@+id/theAddButton"
                android:onClick="onAddButtonClicked"
                style="@style/ImageButtonStyle"
                />
        </FrameLayout>
        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            >
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/ic_remove_black_24dp"
                android:id="@+id/theRemoveButton"
                android:onClick="onRemoveButtonClicked"
                style="@style/ImageButtonStyle"
                />
        </FrameLayout>
        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            >
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:src="@drawable/ic_edit_black_24dp"
                android:id="@+id/theEditButton"
                android:onClick="onEditButtonClicked"
                style="@style/ImageButtonStyle"
                />
        </FrameLayout>
        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            >
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/ic_clear_black_24dp"
                android:id="@+id/theClearButton"
                android:scaleType="center"
                android:onClick="onClearButtonClicked"
                style="@style/ImageButtonStyle"
                />
        </FrameLayout>
        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            >
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/ic_save_black_24dp"
                android:id="@+id/theSaveButton"
                android:scaleType="center"
                android:onClick="onSaveButtonClicked"
                style="@style/ImageButtonStyle"
                tools:ignore="OnClick" />
        </FrameLayout>
        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            >
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/ic_cancel_black_24dp"
                android:id="@+id/theCancelButton"
                android:scaleType="center"
                android:onClick="onCancelButtonClicked"
                style="@style/ImageButtonStyle"
                tools:ignore="OnClick" />
        </FrameLayout>
    </LinearLayout>

</LinearLayout>
